*** Statements with value=> 506
Durian=(Apple*Pear)

*** Statements with value=> 275.5
Mango=((Apple+(Durian+(Pear*(Blueberry*(Coconut/Strawberry)))))/2)

*** Statements with value=> 135.5
Banana=(2*(65.5 + 2.25))

*** Statements with value=> 23
Blueberry=(Pear+0)
Pear=(Apple+1)
Strawberry=(Pear*1)

*** Statements with value=> 22
Apple=(2+(4*5))

*** Statements with value=> 16
Starfruit=(2**4)

*** Statements with value=> 3
a=(1+2)

*** Statements with value=> 1
Coconut=(1+0)

*** Statements with value=> None
Cherry=(Lemon/2)
Lemon=(Pear+Tangerine)